import React from "react";
import st from "./PaymentInfo.module.scss";

const PaymentInfo = () => {
    return (
        <div className={st.wrapper}>
            <h1>Оплата и доставка</h1>
            <h2>ОПЛАТА</h2>
            <ol>
                <div className={st.titles}>
                    Оформляйте заказ, используя удобный для вас способ оплаты:
                </div>
                <li>Банковской картой Visa и MasterCard</li>
                <li>Банковским переводом</li>
                <li>Наличными при получении в отделении «Нова почта»</li>
            </ol>
            <div className={st.titles}>
                Мы принимаем банковские карты Visa и MasterCard.
            </div>
            <p>
                Оплата онлайн происходит на странице, защищенной сертификатами
                безопасности. Для защиты ваших данных мы используем лучшую
                технологию защиты данных в сети интернет. Вы оплачиваете только
                стоимость товара, комиссия при оплате онлайн не взимается.
            </p>
            <div className={st.titles}>Банковский перевод</div>
            <p>
                При оплате банковским переводом банк может взымать комиссию (это
                зависит от банка). После зачисления денег на наш банковский счет
                мы оформляем Ваш заказ.
            </p>
            <div className={st.titles}>
                Наличными при получении на отделении «Нова почта»
            </div>
            <p>
                Оплатить товар наличными Вы можете при получении заказа на
                отделении почтовой службы
            </p>
            <p>
                При наложенном платеже получатель оплачивает: свой заказ + 20
                грн фиксировано и 2% от общей суммы заказа (за пересылку денег)
                + доставку Новой Почты. Комиссию за наложенный платеж всегда
                оплачивает покупатель.
            </p>
            <h2>ДОСТАВКА</h2>
            <p>
                Доставка осуществляется в любое указанное место в России,
                ведущими курьерскими и почтовыми службами
            </p>
            <p>Срок доставки 1 - 2 дня, стоимость от 60 грн</p>
            <span className={st.attention}>ВАЖНО!</span>
            <ol>
                <div className={st.titles}>
                    Обратите внимание, что для получения товара, при оформлении
                    или регистрации на сайте, нужно указать реальные данные
                </div>
                <li>Фамилия, имя и отчество;</li>
                <li>Номер телефона;</li>
                <li>Город или населенный пункт;</li>
                <li>Отделение "Новой почты"</li>
            </ol>
            <p>
                При получении заказа нужно обязательно иметь при себе документ
                подтверждающий вашу личность (паспорт, студенческий билет,
                водительское удостоверение)
            </p>
        </div>
    );
};

export default PaymentInfo;
