import React from "react";
import st from "./Cooperation.module.scss";


const Cooperation = () => {
    return(
        <div className={st.wrapper}>
            <h1>Привет. Рады приветствовать тебя в beauté!</h1>
            <section className={st.infoTop}>
                <div className={st.infoText}>
                    <h2>Почему стоит выбрать нас?</h2>
                    <ol>
                        <li>Предлагаем выгодные условия сотрудничества - скидка на товары -20%  от розничной цены.</li>
                        <li>Минимальная сумма заказа от 20000 р.</li>
                        <li>Чтобы стать нашим оптовым клиентом, заполните пожалуйста форму регистрации ниже, и ожидайте звонка нашего менеджера. После подтверждения сотрудничества, менеджер предоставит вам доступ и вы сможете видеть оптовые цены на все товары у нас на сайте.</li>
                    </ol>
                    <p>Важно!   Оптовые заказы осуществляются только через корзину сайта.</p>
                </div>
                <div className={st.img}>
                    <img src="./picture/shop.webp" alt="Наш магазин" />
                </div>
            </section>
            <section className={st.bottomAttention}>
                <div className={st.imgShopAttention}>
                    <img src="./picture/shopTwo.webp" alt="Наш магазин" />
                </div>
                <div className={st.attentionTextBlock}>
                    <h2>Важно!</h2>
                    <ol>
                        <li>Рекомендуем ставить наценку, не ниже розничных цен нашего сайта. В обратном случае, вынуждены прекратить сотрудничество.</li>
                        <li>Сотрудничество совершается только по полной предоплате.</li>
                        <li>Фото с сайта и Instagram а также банеры из нашего сайта запрещено использовать для собственного интернет-контента.</li>
                        <li>В ином случае будем вынуждены прекратить сотрудничество!</li>
                        <li>Не допускается использование товарного знака beauté
                        , а также логотипа и фирменного стиля кампании в названии и оформлении сайта, социальной страницы, группа и т.д</li>
                        <li>Рекомендуем осматривать товары сразу после получения, так как потом реализованные Вами товары - обмену/возврату не подлежат.</li>
                    </ol>
                </div>
            </section>
        </div>
    );  
}


export default Cooperation;