import React from "react";
import st from "./OrderInfo.module.scss";


const OrderInfo = () => {
    return(
        <div className={st.wrapper}>
            <h1>Как сделать заказ</h1>
            <p>Процедура покупки товара в нашем Интернет-магазине очень проста и состоит из нескольких шагов.</p>
            <h2>1. Оформление заказа</h2>
            <p>После выбора товара нажмите кнопку В корзину — товар добавится в вашу корзину</p>
            <p>Далее, если вы закончили выбирать товар, нажмите кнопку <span className={st.bold}>ваша корзина.</span></p>
            <p>На странице <span className={st.bold}>ваша корзина.</span> будут перечислены все выбранные вами товары.</p>
            <p>В поле <span className={st.bold}>Количество</span> вы можете изменить количество товара для покупки. После изменения количества товара необходимо нажать кнопку Пересчитать для пересчета итоговой суммы заказа.</p>
            <p>В колонке Действия над каждым товаром можно произвести следующие действия: либо <span className={st.bold}>удалить</span> товар из корзины, либо <span className={st.bold}>отложить</span>товар на будущее.</p>
            <p>Также можно ввести код скидки в соответствующее поле</p>
            <h2>2. Оформление и подтверждение заказа</h2>
            <p>После ввода необходимой информации о доставке товара (ФИО получателя, адрес доставки, контактные данные, вариант доставки, способ оплаты и т.д) для оформления заказа вам нужно нажать кнопку <span className={st.bold}>Оформить заказ.</span></p>
            <p>Копия заказа будет выслана на ваш e-mail, указанный при оформлении заказа.</p>
            <p><span className={st.bold}>Внимание!</span> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.</p>
            <p>Через некоторое время (обычно в течение часа) после оформления покупки, с вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа. С менеджером можно будет согласовать точное время и сроки доставки, а также уточнить детали.</p>
            <p><span className={st.bold}>Примечание</span>: Для постоянных клиентов на сайте магазина есть <span className={st.bold}>Регистрация.</span>В своем кабинете вы можете просмотреть содержимое корзины, историю своих заказов, а также повторить или отказаться от заказа, подписаться на рассылку новостей магазина.</p>
        </div>
    );
}


export default OrderInfo;